# appMicroNegocios

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/sebas/tiendaropa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebas/tiendaropa/: MainActivity.kt
app/src/main/java/com/sebas/tiendaropa/data/dao/: CategoryDao.kt  CustomerDao.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  ProductDao.kt  SaleDao.kt
app/src/main/java/com/sebas/tiendaropa/data/db/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/com/sebas/tiendaropa/data/entity/: CategoryEntity.kt  CustomerEntity.kt  ExpenseCategoryEntity.kt  ExpenseEntity.kt  PaymentEntity.kt  ProductEntity.kt  SaleEntity.kt  SaleItemEntity.kt
app/src/main/java/com/sebas/tiendaropa/data/prefs/: SettingsRepository.kt  StorePrefs.kt
app/src/main/java/com/sebas/tiendaropa/data/repo/: CategoryRepository.kt  CustomersRepository.kt  ExpenseCategoriesRepository.kt  ExpensesRepository.kt  ProductRepository.kt  SalesRepository.kt
app/src/main/java/com/sebas/tiendaropa/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/sebas/tiendaropa/ui/common/: CloudTopBar.kt  CurrencyFormatters.kt
app/src/main/java/com/sebas/tiendaropa/ui/customers/: CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/sebas/tiendaropa/ui/expenses/: ExpenseCategoriesScreen.kt  ExpenseCategoriesViewModel.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/sebas/tiendaropa/ui/home/: HomeScreen.kt
app/src/main/java/com/sebas/tiendaropa/ui/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/sebas/tiendaropa/ui/sales/: SaleDateUtils.kt  SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/sebas/tiendaropa/ui/security/: AuthenticationScreen.kt
app/src/main/java/com/sebas/tiendaropa/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sebas/tiendaropa/util/: DataExportManager.kt  SecurityUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sebas/tiendaropa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
